<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter bootstrap Tutorial</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"></span>
                   
                </button>

                <a href="#" class="navbar-brand"> Technical blog</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><i class="glyphicon glyphicon-home"></i> Home</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Categories</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programming 
                            <span class="caret"></span>
                        </a>

                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Programming Languages</li>
                            <li ><a href="#">visual c#</a></li>
                            <li ><a href="#">visual basic</a></li>
                            <li ><a href="#">Java</a></li>
                            <li ><a href="#">Python</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Contact</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i> Sign up</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-lock"></i> Login</a></li>
                </ul>
            </div>
        </div>

    </nav>

    <!--Jumbotron-->
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1 style=" color:#4287b9; font-size:32pt; text-transform: capitalize;">mobarmijoun blog</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                       dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                       book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially 
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                       and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    
                <a class="btn btn-info">continue</a>
                </div>

                <div class="col-md-4">
                    <img src="images/Developers.jpg" class="img-responsive thumbnail" >
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
           
            <!--posts-->
            <div class="col-md-8">
                <h1 class="page-header">Our Articles</h1>

                <!--First Article-->
                <h2><a href="#">Introduction to design patterns</a></h2>
                <p>
                    written by <span class="glyphicon glyphicon-user"></span> <a href="#">heba</a>
                    at: <span class="glyphicon glyphicon-time"></span> 12/6/2016 - 10:30
                </p>
                <hr>
                <img src="images/1_5TRuG7tG0KrZJXKoFtHlSg.jpeg" class="img-responsive thumbnail">
                <hr>
                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                     Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                      Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                       from a Lorem Ipsum passage, and going through the cites of the word in classical literature,
                        discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
                         et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory
                          of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
                           comes from a line in section 1.10.32.
                </p>

                <a href="#" class="btn btn-primary">Read more <span class="glyphicon glyphicon-chevron-right"></span></a>

                <hr>

                <!--Second Article-->
                <h2><a href="#">Design patterns in depth</a></h2>
                <p>
                    written by <span class="glyphicon glyphicon-user"></span> <a href="#" >heba </a>
                    at: <span class="glyphicon glyphicon-time"></span> 6/6/2016 - 11:15
                </p>
                <hr>
                <img src="images/Computer_Programmer1920X10180.jpg" class="img-responsive thumbnail">
                <hr>
                <p>
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you
                         a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder
                          of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because 
                          those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.

                </p>
                <a href="#" class="btn btn-primary">Read more <span class="glyphicon glyphicon-chevron-right"></span></a>
                <hr>

                <!--Third Article-->
                <h2><a href="#"> Design patterns with c# 0.3</a></h2>
                <p>
                    written by <span class="glyphicon glyphicon-user"></span> <a href="#">heba </a>
                    at: <span class="glyphicon glyphicon-time "></span> 15/7/2016 - 07:25
                </p>
                <hr>
                <img src="images/photo-1529429612779-c8e40ef2f36d.jpg" class="img-responsive thumbnail">
                <hr>
                <p>
                        because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. 
                        To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?
                         But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who
                          avoids a pain that produces no resultant pleasure?"
                </p>
                <a href="#" class="btn btn-primary">Read more <span class="glyphicon glyphicon-chevron-right"></span></a>
                <hr>

                <!--pager--> 
                <ul class="pager">
                    <li class="previous"><a href="#">&larr; Older</a></li>
                    <li class="next"><a href="#">Newer &rarr;</a></li>
                </ul>

            

            </div>

            <!--Sidebar-->
            <div class="col-md-4">

                <!--Search-->
                <div class="well">
                    <h4>Search here:</h4>

                    <div class="input-group">
                        <input type="text" class="form-control">

                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                    </div>

                </div>

                <!--Caterories-->
                <div class="well">
                    <h4>Categories:</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li><a href="#">visual Basic.Net</a></li>
                                <li><a href="#">c#</a></li>
                                <li><a href="#">C++</a></li>
                                <li><a href="#">Delphi</a></li>
                                <li><a href="#">java</a></li>
                                <li><a href="#">PHP</a></li>
                            </ul>
                        </div>

                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Python</a></li>
                                <li><a href="#">Ruby</a></li>
                                <li><a href="#">Perl</a></li>
                                <li><a href="#">cobol</a></li>
                                <li><a href="#">Pascal</a></li>
                                <li><a href="#">Swift</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Popular Posts-->
                <div class="well">
                    <h4>Popular posts:</h4>
                 <div class="row">

                 <div class="col-md-6">

                      <img src="images/php-1024x538.png"  class="img-responsive">
                    <h5><a href="#">Learning PHP in Month</a></h5>

                    <img src="images/vb&js.png" class="img-responsive" >
                    <h5><a href="#">Difference Between vbscript and javascript</a></h5>

                  </div>

                    <div class="col-md-6">
                    
                    <img src="images/Asp.png" class="img-responsive" style="max-width:75%"> 
                    <h5><a href="#">Asp.net from classic asp to web API</a></h5>

                    <img src="images/Bootstrap.png" class="img-responsive" style="max-width:75%">
                    <h5><a href="#">Difference between bootstrap3 and bootstrap4</a></h5>

                    </div>
                    

                 </div>
                </div>
                
            </div>
        </div>

        
    </div>

    <footer>
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright &copy; mobarmijoun.com - 2016</p>
                </div>
            </div>
        </footer>
</body>
</html>